# botreminder

./: README.md  pom.xml
src/main/java/org/pyxis/bot/: BotApplication.java
src/main/java/org/pyxis/bot/payload/: Bot.java
